class prog4;
	global
		types
			deftuple Nombres as letras : [10] CHARACTER; end
			deftuple Persona as
				nombre : Nombres;
				edad : INTEGER;
			end
	create
		inicio;
		prueba;
	feature inicio is
		local
			a : INTEGER;
			f : DOUBLE;
			c : CHARACTER;
			v : [10] INTEGER;
			p : [10][10] INTEGER;
			i : INTEGER;

			raul : Persona;
		do
			a := 1;
			f := 1.0;
			c := 'a';
			c := '\n';
			
			v[0] := 1;
			p[0][0] := 1;
			
			raul.edad := 1;
			raul.nombre.letras[1] := 'a';
			
			a := raul.edad;
			c := raul.nombre.letras[1];
			
			i := -1;
			print i;
			
	end
		
end

run inicio();
