class prog1;

	global
		types
			deftuple Punto as
				x : INTEGER;
				y : INTEGER;
			end
			deftuple Punto as /* Ya está definida
				x : DOUBLE;
				y : DOUBLE;
			end
			deftuple Persona as
				a : [20] Empresa;
			end
		vars
			b : INTEGER;
			p : INTEGER;
			b : CHARACTER; /* Ya esá definida

	create
		inicio;
		
	feature inicio is
		do
			d := b;
			f(8);
	end

	feature f (p : INTEGER) is	/* tiene que estar definida antes de la primera llamada
		local
			p : INTEGER;
		do
	end

	feature f : DOUBLE is /* ya existe una feature f
		do
	end
end

run inicio();