token literal names:
null
'class'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
INT_LITERAL
LINE_COMMENT
REAL_CONSTANT
MULTILINE_COMMENT
WHITESPACE
CHAR_CONSTANT
IDENT

rule names:
T__0
T__1
INT_LITERAL
LINE_COMMENT
REAL_CONSTANT
MULTILINE_COMMENT
WHITESPACE
CHAR_CONSTANT
IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 48, 8, 4, 11, 4, 12, 4, 49, 1, 4, 1, 4, 4, 4, 54, 8, 4, 11, 4, 12, 4, 55, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 75, 8, 6, 11, 6, 12, 6, 76, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 2, 38, 64, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 6, 1, 0, 48, 57, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 10, 13, 13, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 103, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 74, 1, 0, 0, 0, 15, 87, 1, 0, 0, 0, 17, 89, 1, 0, 0, 0, 19, 20, 5, 99, 0, 0, 20, 21, 5, 108, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 115, 0, 0, 23, 24, 5, 115, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 59, 0, 0, 26, 4, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 47, 0, 0, 33, 34, 5, 42, 0, 0, 34, 38, 1, 0, 0, 0, 35, 37, 9, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 6, 3, 0, 0, 45, 8, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 5, 46, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 10, 1, 0, 0, 0, 57, 58, 5, 47, 0, 0, 58, 59, 5, 47, 0, 0, 59, 60, 5, 42, 0, 0, 60, 64, 1, 0, 0, 0, 61, 63, 9, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 42, 0, 0, 68, 69, 5, 47, 0, 0, 69, 70, 5, 47, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 5, 0, 0, 72, 12, 1, 0, 0, 0, 73, 75, 7, 2, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 6, 0, 0, 79, 14, 1, 0, 0, 0, 80, 81, 5, 39, 0, 0, 81, 82, 8, 3, 0, 0, 82, 88, 5, 39, 0, 0, 83, 84, 5, 39, 0, 0, 84, 85, 5, 92, 0, 0, 85, 86, 5, 110, 0, 0, 86, 88, 5, 39, 0, 0, 87, 80, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 16, 1, 0, 0, 0, 89, 93, 7, 4, 0, 0, 90, 92, 7, 5, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 18, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 10, 0, 30, 38, 42, 49, 55, 64, 76, 87, 93, 1, 6, 0, 0]