' Generated with VGen 2.0.0

@startuml

class Position {
    +int getLine()
    +int getColumn()
    +boolean lessThan(Position other)
    +boolean greaterThan(Position other)
}

interface AST {
    +updatePositions(Object... children)
    +updatePositions(Position start, Position end)
    +Object accept(Visitor visitor, Object param)
}

AST *-[#404040,thickness=1]- Position : start >
AST *-[#404040,thickness=1]- Position : end >


interface Expression {
}
AST <|-[#808080]- Expression
abstract AbstractExpression
Expression <|-[#808080]- AbstractExpression
AbstractAST <|-[#808080]- AbstractExpression

interface Definition {
}
AST <|-[#808080]- Definition
abstract AbstractDefinition
Definition <|-[#808080]- AbstractDefinition
AbstractAST <|-[#808080]- AbstractDefinition

interface Statement {
}
AST <|-[#808080]- Statement
abstract AbstractStatement
Statement <|-[#808080]- AbstractStatement
AbstractAST <|-[#808080]- AbstractStatement

interface Type {
}
AST <|-[#808080]- Type
abstract AbstractType
Type <|-[#808080]- AbstractType
AbstractAST <|-[#808080]- AbstractType

interface AST {
}
abstract AbstractAST
AST <|-[#808080]- AbstractAST

class Program {
	+String name
}
AbstractAST <|-[#808080]- Program
Program o-[#404040,thickness=2]-  GlobalSection : globalSection >
Program o-[#404040,thickness=2]- "✱" FunctionCreation : functionCreations >
Program o-[#404040,thickness=2]- "✱" FunctionDefinition : functionDefinitions >
Program o-[#404040,thickness=2]-  Run : run >

class GlobalSection {
}
AbstractAST <|-[#808080]- GlobalSection
GlobalSection o-[#404040,thickness=2]- "✱" StructDefinition : structDefinitions >
GlobalSection o-[#404040,thickness=2]- "✱" VarDefinition : varDefinitions >

class FunctionCreation {
	+String name
}
AbstractAST <|-[#808080]- FunctionCreation

class VarDefinition {
	+String name
}
AbstractDefinition <|-[#808080]- VarDefinition
VarDefinition o-[#404040,thickness=2]-  Type : type >

class StructDefinition {
	+String name
}
AbstractDefinition <|-[#808080]- StructDefinition
StructDefinition o-[#404040,thickness=2]- "✱" FieldDefinition : fieldDefinitions >

class FieldDefinition {
	+String name
}
AbstractDefinition <|-[#808080]- FieldDefinition
FieldDefinition o-[#404040,thickness=2]-  Type : type >

class FunctionDefinition {
	+String name
}
AbstractDefinition <|-[#808080]- FunctionDefinition
FunctionDefinition o-[#404040,thickness=2]- "✱" VarDefinition : parameters >
FunctionDefinition o-[#404040,thickness=2]- "0..1" Type : type >
FunctionDefinition o-[#404040,thickness=2]- "✱" VarDefinition : locals >
FunctionDefinition o-[#404040,thickness=2]- "✱" Statement : statements >

class Print {
}
AbstractStatement <|-[#808080]- Print
Print o-[#404040,thickness=2]- "✱" Expression : expressions >

class Read {
}
AbstractStatement <|-[#808080]- Read
Read o-[#404040,thickness=2]-  Expression : expression >

class Call {
}
AbstractStatement <|-[#808080]- Call
Call o-[#404040,thickness=2]-  Expression : expression >

class Assignment {
}
AbstractStatement <|-[#808080]- Assignment
Assignment o-[#404040,thickness=2]-  Expression : left >
Assignment o-[#404040,thickness=2]-  Expression : right >

class Conditional {
}
AbstractStatement <|-[#808080]- Conditional
Conditional o-[#404040,thickness=2]-  Expression : expression >
Conditional o-[#404040,thickness=2]- "✱" Statement : ifStatements >
Conditional o-[#404040,thickness=2]- "✱" Statement : elseStatements >

class Loop {
}
AbstractStatement <|-[#808080]- Loop
Loop o-[#404040,thickness=2]- "✱" Statement : fromStatements >
Loop o-[#404040,thickness=2]-  Expression : expression >
Loop o-[#404040,thickness=2]- "✱" Statement : loopStatements >

class Return {
}
AbstractStatement <|-[#808080]- Return
Return o-[#404040,thickness=2]- "0..1" Expression : expression >

class Run {
	+String name
}
AbstractAST <|-[#808080]- Run
Run o-[#404040,thickness=2]- "✱" Expression : expressions >

class IntType {
}
AbstractType <|-[#808080]- IntType

class RealType {
}
AbstractType <|-[#808080]- RealType

class CharType {
}
AbstractType <|-[#808080]- CharType

class ArrayType {
	+int intValue
}
AbstractType <|-[#808080]- ArrayType
ArrayType o-[#404040,thickness=2]-  Type : type >

class StructType {
	+String name
}
AbstractType <|-[#808080]- StructType
StructType -[#ff6600,thickness=3]-  StructDefinition #text:ff6600 : structDefinition >

class VoidType {
}
AbstractType <|-[#808080]- VoidType

class Variable {
	+String name
}
AbstractExpression <|-[#808080]- Variable
Variable -[#ff6600,thickness=3]-  VarDefinition #text:ff6600 : varDefinition >

class IntLiteral {
	+int intValue
}
AbstractExpression <|-[#808080]- IntLiteral

class RealLiteral {
	+float floatValue
}
AbstractExpression <|-[#808080]- RealLiteral

class CharLiteral {
	+char charValue
}
AbstractExpression <|-[#808080]- CharLiteral

class FunctionCall {
	+String name
}
AbstractExpression <|-[#808080]- FunctionCall
FunctionCall o-[#404040,thickness=2]- "✱" Expression : expressions >
FunctionCall -[#ff6600,thickness=3]-  FunctionDefinition #text:ff6600 : functionDefinition >

class StructAccess {
	+String name
}
AbstractExpression <|-[#808080]- StructAccess
StructAccess o-[#404040,thickness=2]-  Expression : expr >

class ArrayAccess {
}
AbstractExpression <|-[#808080]- ArrayAccess
ArrayAccess o-[#404040,thickness=2]-  Expression : left >
ArrayAccess o-[#404040,thickness=2]-  Expression : right >

class Cast {
}
AbstractExpression <|-[#808080]- Cast
Cast o-[#404040,thickness=2]-  Type : type >
Cast o-[#404040,thickness=2]-  Expression : expression >

class ArithmeticBinary {
	+String operator
}
AbstractExpression <|-[#808080]- ArithmeticBinary
ArithmeticBinary o-[#404040,thickness=2]-  Expression : left >
ArithmeticBinary o-[#404040,thickness=2]-  Expression : right >

class ArithmeticUnary {
	+String operator
}
AbstractExpression <|-[#808080]- ArithmeticUnary
ArithmeticUnary o-[#404040,thickness=2]-  Expression : expr >

class LogicBinary {
	+String operator
}
AbstractExpression <|-[#808080]- LogicBinary
LogicBinary o-[#404040,thickness=2]-  Expression : left >
LogicBinary o-[#404040,thickness=2]-  Expression : right >

class LogicUnary {
	+String operator
}
AbstractExpression <|-[#808080]- LogicUnary
LogicUnary o-[#404040,thickness=2]-  Expression : expr >

class RelationalBinary {
	+String operator
}
AbstractExpression <|-[#808080]- RelationalBinary
RelationalBinary o-[#404040,thickness=2]-  Expression : left >
RelationalBinary o-[#404040,thickness=2]-  Expression : right >

@enduml
